<head> 
 <link rel="stylesheet" type="text/css" href="barn.css">
    <link rel="stylesheet" href="barn.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<form id="addCard" class="fromCard"> <!--Legger til cards i "to do" list-->
        
    <button id="addCard" class="addCard shadow animate blue" onClick="addCard()" name="todoText" id="" value="">Add Clue</button>
    
  </form>


<div class="board" id="board">

</div><!--Tar denne senere-->

  <form id="newList" class="cnewList"> <!--Opprettelse av ny liste-->

    <button id="newList" class="addCard shadow animate blue" onClick="newList()" name="list_name" id="" value="">Add Map</button>
    <!--Regulerer verdier til lister og lagring av disse-->
</div>
<h1 class="chestLockedClass"></h1> <img id="chestLocked" src="./Images/chest locked.png"></h1>
        <div id="tekst">
                <p>Complete your clues to find the hidden treasure chest...</p>
                </div>
  </form>
<body>
    
        <div id="pirateship2"> <img src="./Images/ship.gif" alt="pirateship2"> </div>
    <div id="pirateship"> <img src="./Images/ship.gif" alt="pirateship"> </div>
    <div id="waves"> <img src="./Images/waves.png" alt="waves"> </div>
    <div id="waves2"> <img src="./Images/waves2.png" alt="waves"> </div>
    <div id="waves3"> <img src="./Images/waves3.png" alt="waves"> </div>
    <div id="monster"> <img src="./Images/monster.png" alt="monster"> </div>
    <script src="https://cdn.jsdelivr.net/lodash/4/lodash.min.js"></script>
      <script src="app.js"></script>

</body>